{
  "name": "new-grad-offers",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "node main",
    "test": "nodemon main",
    "transform": "node -e \"require('./transform.js').transform()\""
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chart.js": "^2.7.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "ejs": "^2.5.9",
    "express": "~4.16.3",
    "fs": "0.0.2",
    "morgan": "^1.9.0",
    "serve-favicon": "~2.5.0"
  }
}
